{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "build",
    "resolveJsonModule": true,
    "strict": true,
    "target": "esnext"
  },
  "include": ["src/main.ts"]
}
